name: notes
version: 1.0.0
appVersion: 1.0.0
apiVersion: v2
home: https://gitlab.com/gitlab-de/tutorials/security-and-governance/devsecops/simply-vulnerable-notes
description: A simple Flask application that stores notes in a database or file. It is used to showcase GitLabs Security features.
sources:
  - https://gitlab.com/gitlab-de/tutorials/security-and-governance/devsecops/simply-vulnerable-notes
